#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Oracle Linux Server 7.8, with Linux 3.10.0-229.el7.x86_64' --class fedora --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-229.el7.x86_64-advanced-4a35f89c-d471-4b30-ad24-99a70aef0d7e' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod xfs
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root  7047b49a-b924-4fce-a59c-8ff44fee35a0
	else
	  search --no-floppy --fs-uuid --set=root 7047b49a-b924-4fce-a59c-8ff44fee35a0
	fi
	linux16 /vmlinuz-3.10.0-229.el7.x86_64 root=/dev/mapper/ol-root ro ipv6.disable=1 crashkernel=auto rd.lvm.lv=ol/root audit=1 rd.lvm.lv=ol/swap rhgb quiet quiet
	initrd16 /initramfs-3.10.0-229.el7.x86_64.img
}
menuentry 'Oracle Linux Server 7.8, with Unbreakable Enterprise Kernel 3.8.13-55.1.6.el7uek.x86_64' --class fedora --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.8.13-55.1.6.el7uek.x86_64-advanced-4a35f89c-d471-4b30-ad24-99a70aef0d7e' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod xfs
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root  7047b49a-b924-4fce-a59c-8ff44fee35a0
	else
	  search --no-floppy --fs-uuid --set=root 7047b49a-b924-4fce-a59c-8ff44fee35a0
	fi
	linux16 /vmlinuz-3.8.13-55.1.6.el7uek.x86_64 root=/dev/mapper/ol-root ro ipv6.disable=1 crashkernel=auto rd.lvm.lv=ol/root audit=1 rd.lvm.lv=ol/swap rhgb quiet quiet
	initrd16 /initramfs-3.8.13-55.1.6.el7uek.x86_64.img
}
menuentry 'Oracle Linux Server 7.8, with Linux 0-rescue-8cddf184855043358cc655113af4df02' --class fedora --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-0-rescue-8cddf184855043358cc655113af4df02-advanced-4a35f89c-d471-4b30-ad24-99a70aef0d7e' {
	load_video
	insmod gzio
	insmod part_msdos
	insmod xfs
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root  7047b49a-b924-4fce-a59c-8ff44fee35a0
	else
	  search --no-floppy --fs-uuid --set=root 7047b49a-b924-4fce-a59c-8ff44fee35a0
	fi
	linux16 /vmlinuz-0-rescue-8cddf184855043358cc655113af4df02 root=/dev/mapper/ol-root ro ipv6.disable=1 crashkernel=auto rd.lvm.lv=ol/root audit=1 rd.lvm.lv=ol/swap rhgb quiet quiet
	initrd16 /initramfs-0-rescue-8cddf184855043358cc655113af4df02.img
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
